# metrics-elasticsearch

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/com/cultofbits/elasticsearch/metrics/: MetricsPlugin.java  MetricsService.java  MetricsWorker.java
src/main/resources/: es-plugin.properties
